# simple-oath2

./: pom.xml
src/main/java/com/mbor/config/: PersistenceConfiguration.java  ServiceConfiguration.java
src/main/java/com/mbor/dao/: IDao.java  IPrivilegeDao.java  IUserDao.java  PostDao.java  PrivilegeDao.java  RawDao.java  TagDao.java  UserDao.java
src/main/java/com/mbor/domain/: Post.java  Tag.java
src/main/java/com/mbor/domain/security/: Privilege.java  Role.java  User.java
src/main/java/com/mbor/security/: AuthorizationServer.java  ResourceServer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mbor/service/: DataLoader.java  IPostService.java  IPrivilegeService.java  IService.java  ITagService.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  PostService.java  PrivilegeService.java  RawService.java  TagService.java  UserDetailsServiceImpl.java
src/main/java/com/mbor/web/config/: ServletConfiguration.java  WebConfiguration.java
src/main/java/com/mbor/web/controller/: SimpleController.java
